<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <title>Guest Book</title>

    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
<div class="content">
    <div class="forms">
        <h3 id="backend-info"></h3>
        <div class="add-comment">
            Отметьтесь о посещении
            <form>
                <label for="identifier">Кто</label>
                <input type="text" id="identifier" placeholder="Я"/>
                <label for="comment">Отзыв</label>
                <textarea id="comment" rows="5"> </textarea>
                <button type="button" id="add-comment">Отправить</button>
            </form>
        </div>
    </div>
    <div class="comments">
        <h3 id="front-version"></h3>
        Комменты:
        <ul id="comments-list"></ul>
    </div>
</div>
<script type="text/javascript">
    const BACKEND_URL = "XXXX";
    const FRONT_VERSION = "YYYY";

    const frontVersionElement = document.getElementById("front-version");
    frontVersionElement.innerText = `Текущая версия фронтенда: ${FRONT_VERSION}`;

    async function renderComments() {
        const commentsList = document.getElementById("comments-list");
        commentsList.innerHTML = "";

        const response = await fetch(`${BACKEND_URL}/comments`, {
            method: "GET",
        });
        const json = await response.json();

        if (json["comments"].length === 0) {
            commentsList.innerHTML = "<h3>Пусто</h3>";
            return;
        }
        for (const comment of json["comments"]) {
            commentsList.innerHTML += `<li>${comment["identifier"]}: ${comment["comment"]}</li>`;
        }
        document.getElementById("backend-info").innerText = `Бэк: ${json['backend']}`;
    }

    renderComments();

    document.getElementById("add-comment").addEventListener("click", async () => {
    const identifier = document.getElementById("identifier").value;
    const comment = document.getElementById("comment").value;

    const response = await fetch(`${BACKEND_URL}/comments/new`, {
        method: "POST",
        body: JSON.stringify({
            identifier: identifier,
            comment: comment,
        }),
        headers: {
            "Content-type": "application/json; charset=UTF-8"
        }
    });
    const json = await response.json();

    document.getElementById("backend-info").innerText = `Бэк: ${json['backend']}`;
    await renderComments();
});

</script>
</body>
</html>
